body{
  background-color: #FFF2E1;
}
.navigation {
  position: fixed;
  margin-top: 2px;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.opt{
  display: flex;
  flex: 1;
  padding: 5px;
  align-items: center;
  border-radius: 40px;
  background-color:#A79277;
}
.left{
  flex: 0.8;
  margin-left: 10px;
  justify-content: space-between;
  text-align: left;
}
.right{
  flex: 0.8;
  text-align: right;
  margin-right: 10px;
  justify-content: space-between;
}
.middle{
  flex: 1;
  align-items: center;
  justify-content: space-between;
}
.logo{
  height: 35px;
  width: auto;
  border-radius: 10px;
  text-align: center;
  object-fit: cover;
}
.menu{
  width: 38px;
  height: 38px;
  margin-right: 8px;
  border-radius: 50%;
}
.search{
  display: flex;
  flex: 1;
  align-items: center;
  height: 30px;
}
.searchbar{
  flex: 1;
  height: 32px;
  border-radius: 32px;
  border-style: solid;
}
.searchbar::placeholder{
  font-size: 20px;
  padding: 5px;
}
.banner{
  margin-top: 60px;
  display: block;
  background-color: #FFF2E1;
  text-align: center;
  object-fit: cover;
}
.img{
  max-width: 900px;
  margin: 0 auto;
  object-fit: cover;
}
.image{
  border-radius: 20px;
}
.title {
  margin-top: 25px;
  text-align: center;
  font-size: 30px;
  color: white;
  border-radius: 40px;
}
.text {
  padding: 6px;
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  color: white;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 22px;
  margin-bottom: 20px;
  margin-top: 10px;
  background-color: #D1BB9E;
}

.heading {
  margin-top: 80px;
  text-align: center;
  font-size: 30px;
  color: white;
  border-radius: 40px;
  position: relative; 
  z-index: 999;
}
.sub-heading {
  display: block;
  padding: 6px;
  font-size: 30px;
  font-weight: bold;
  background-color:#D1BB9E;
  color: white;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 22px;
}

.category{
  display: flex;
  flex-wrap: wrap;
}
.container{
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex: 1;
  max-width: 33.33%;
  gap: 30px;
  text-align: center;
}
.product{
  padding: 10px;
  border-radius: 20px;
  max-width: 205px;
  background-color: #A79277;
}
.traders{
  padding: 20px;
  background-color: #D1BB9E;
  text-align: center;
  border-radius: 20px;
}
.buttons{
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.wishlist{
  height: 30px;
  width: 30px;
  border-radius: 50% ;
}
.image{
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.trader-image{
  width: 250px;
  height: 250px;
  border-radius: 20px;
  object-fit: cover;
}

.view-button{
  padding: 5px 15px;
  background-color: #A79277;
  color: white;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  transition: 0.5s,
}
.view-button:hover{
  background-color: white;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  color: black;
}

.footer{
  height: 200px;
  background-color: #A79277;
  padding: 10px;
  border-radius: 20px;
}
.fsection{
  display: flex;
  flex-wrap: nowrap;
  flex:1;
  height: 170px;
  gap: 10px;
}
.fleft{
  display: flex;
  flex: 1;
  align-items: center;
  background-color: #D1BB9E;
  padding: 10px;
  border-radius: 20px;
}
.fmiddle{
  display: flex;
  flex: 1;
  background-color: #D1BB9E;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
}
.fright{
  display: flex;
  flex: 1;
  background-color: #D1BB9E;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
}
.copyright{
  text-align: center;
  margin-top: 10px;
  font-size: 10px;
  color: white;
}


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .container {
    min-width: 46%; 
  }
}

@media (max-width: 400px) {
  .container {
    min-width: 50%; 
  }
}
